{
  "name": "budget_tracker",
  "version": "1.0.0",
  "description": "Budget tracking app using MongoDB and deployed at Heroku.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lite-server": "lite-server",
    "server": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wmgleason/budget_tracker"
  },
  "author": "Wanda Gleason",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wmgleason/budget_tracker"
  },
  "homepage": "https://github.com/wmgleason/budget_tracker",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "lite-server": "^2.5.3",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.5",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.7"
  }
}
